# APP.Revit.FamilyLibrary

./: .gitignore  Revit.Application.sln
Revit.Application/: App.config  Global.cs  Revit.Application.addin  Revit.Application.csproj
Revit.Application.Client/: AppFrameworkClientModule.cs  ProxyAppServiceBase.cs  ProxyControllerBase.cs  Revit.Application.Client.csproj
Revit.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs  ApiUrlConfig.cs  ApplicationContext.cs  AuthenticationHttpHandler.cs  DebugServerIpAddresses.cs  IAccessTokenManager.cs  IApplicationContext.cs  ModernHttpClientFactory.cs  TenantInformation.cs
Revit.Application.Client/ApiServices/: BaseRequest.cs  HttpRestClient.cs  MyHttpClient.cs
Revit.Application.Client/Auditing/: AuditLogAppService.cs
Revit.Application.Client/Caching/: CachingAppService.cs
Revit.Application.Client/Categories/: CategoryAppService.cs
Revit.Application.Client/Chat/: ChatAppService.cs  ProxyChatControllerService.cs
Revit.Application.Client/Common/: ProxyCommonLookupAppService.cs
Revit.Application.Client/Configuration/: AbpUserConfigurationDtoExtensions.cs  HostSettingsAppService.cs  UserConfigurationService.cs
Revit.Application.Client/Demo/: AbpDemoAppService.cs
Revit.Application.Client/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
Revit.Application.Client/Edition/: EditionAppService.cs
Revit.Application.Client/Extensions/: AbpValidationExceptionExtensions.cs  ErrorInfoExtensions.cs
Revit.Application.Client/Families/: FamilyAppService.cs
Revit.Application.Client/Friendships/: FriendshipAppService.cs
Revit.Application.Client/IServices/: IAccountService.cs  IAuthsAppService.cs  IBaseService.cs  ICategoryWebService.cs  IFamilyService.cs  ILoginService.cs  IProgressBarService.cs  IProjectFileService.cs  IProjectFolderService.cs  IProjectService.cs  IUserService.cs
Revit.Application.Client/Localization/: LanguageAppService.cs
Revit.Application.Client/MultiTenancy/: MultiTenancyConfig.cs  ProxyTenantAppService.cs
Revit.Application.Client/Notifications/: NotificationAppService.cs
Revit.Application.Client/Organizations/: OrganizationUnitAppService.cs
Revit.Application.Client/Services/: ServiceExtensions.cs
Revit.Application.Client/Sessions/: ProxySessionAppService.cs
Revit.Application.Client/Version/: VersionsAppService.cs
Revit.Application.Client/WebServices/: AccountService.cs  BaseService.cs  FamilyWebService.cs  LoginService.cs  ProjectFileService.cs  ProjectFolderService.cs  ProjectService.cs
Revit.Application.Shared/: AppConsts.cs  AppFrameworkSharedModule.cs  Revit.Application.Shared.csproj
Revit.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
Revit.Application.Shared/Caching/: ICachingAppService.cs
Revit.Application.Shared/Categories/: ICategoryAppService.cs  ICategoryService.cs
Revit.Application.Shared/Chat/: ChatUploadFileOutput.cs  IChatAppService.cs
Revit.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
Revit.Application.Shared/Commons/: QueryParameter.cs  TreeNode.cs  ViewDtoBase.cs  ViewEntityBase.cs
Revit.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
Revit.Application.Shared/Demo/: IAbpDemoAppService.cs
Revit.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
Revit.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs  VersionDto.cs
Revit.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
Revit.Application.Shared/Editions/: IEditionAppService.cs
Revit.Application.Shared/Families/: IFamilyAppService.cs  ViewCategoryDto.cs
Revit.Application.Shared/Family/: FamilyDto.cs
Revit.Application.Shared/Friendships/: IFriendshipAppService.cs
Revit.Application.Shared/Localization/: ILanguageAppService.cs
Revit.Application.Shared/Logging/: IWebLogAppService.cs
Revit.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
Revit.Application.Shared/Notifications/: INotificationAppService.cs
Revit.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
Revit.Application.Shared/Permissions/: PermissionDto.cs
Revit.Application.Shared/Sessions/: ISessionAppService.cs
Revit.Application.Shared/Timing/: ITimingAppService.cs
Revit.Application.Shared/Version/: IAbpVersionsAppService.cs
Revit.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
Revit.Application/Commands/: LoginCommand.cs  LoginExtension.cs  TestCommand.cs  TestImageCommand.cs
Revit.Application/Contants/: PasswordDependencyProperty.cs  Tokens.cs
Revit.Application/Converter/: Bitmap2BitmapImageConverter.cs  Boolean2VisiblityConverter.cs  BooleanToVisiblityConverter.cs  Byte2UnitConverter.cs  Bytes2BitmapImageConverter.cs  ColorConverter.cs  ConvertFamilyAuditEnumToString.cs  FamilyImageExtension.cs  ImageConverter.cs  Path2UriConverter.cs  (+1 more)
Revit.Core.Shared/: AppFrameworkConsts.cs  AppFrameworkCoreSharedModule.cs  AppFrameworkDashboardCustomizationConst.cs  Revit.Core.Shared.csproj
Revit.Entities/: DataContext.cs  Global.cs  Revit.Entity.csproj
Revit.Entity/: DataContext.cs  Global.cs  Revit.Entity.csproj
Revit.Extension/: Revit.Extension.csproj
Revit.Mvvm/: ApplicationBase.cs  CategoryService.cs  CommandBase.cs  DataContext.cs  FamilyService.cs  Host.cs  IApplication.cs  Revit.Mvvm.csproj  UIProvider.cs
Revit.Service/: Revit.Service.csproj
Revit.Shared/: Global.cs  MenuBar.cs  Revit.Shared.csproj  SharedModule.cs  SharedModuleExtensions.cs  ViewModelBase.cs
(+858 files in other folders)
