<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Debug;Release;Rvt_20;Rvt_18</Configurations>
		<LangVersion>10</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<TargetFramework>net472</TargetFramework>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='RVT_18'">
		<Optimize>true</Optimize>
		<TargetFramework>net472</TargetFramework>
		<RevitVersion>2018</RevitVersion>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Remove="IServices\IProgressBarService.cs" />
	  <Compile Remove="Services\ProgressBarService.cs" />
	  <Compile Remove="ViewModels\ProgressBarViewModel.cs" />
	  <Compile Remove="Views\ProgressBarDialog.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Views\ProgressBarDialog.xaml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Revit.Entity\Revit.Entity.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Windows" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\WebAPIService\新文件夹\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Views\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="RestSharp" Version="106.15.0" />
	</ItemGroup>

</Project>
