<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Debug;Release;RVT_20;RVT_18</Configurations>
		<LangVersion>10</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<TargetFramework>net472</TargetFramework>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='RVT_18'">
		<Optimize>true</Optimize>
		<TargetFramework>net472</TargetFramework>
		<RevitVersion>2018</RevitVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Services\Account\**" />
	  <Compile Remove="Services\Features\**" />
	  <Compile Remove="Services\Permission\**" />
	  <Compile Remove="Services\Update\**" />
	  <Compile Remove="WebServices\WebAPIService\**" />
	  <EmbeddedResource Remove="Services\Account\**" />
	  <EmbeddedResource Remove="Services\Features\**" />
	  <EmbeddedResource Remove="Services\Permission\**" />
	  <EmbeddedResource Remove="Services\Update\**" />
	  <EmbeddedResource Remove="WebServices\WebAPIService\**" />
	  <None Remove="Services\Account\**" />
	  <None Remove="Services\Features\**" />
	  <None Remove="Services\Permission\**" />
	  <None Remove="Services\Update\**" />
	  <None Remove="WebServices\WebAPIService\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Remove="ApiServices\HttpRestClient.cs" />
	  <Compile Remove="Behaviors\ChatMessageListViewBehavior.cs" />
	  <Compile Remove="Behaviors\PasswordBehavior.cs" />
	  <Compile Remove="IServices\IProgressBarService.cs" />
	  <Compile Remove="Validations\EditionValidator.cs" />
	  <Compile Remove="Validations\OrganizationUnitValidator.cs" />
	  <Compile Remove="Validations\SettingsValidator.cs" />
	  <Compile Remove="Validations\TenantValidator.cs" />
	  <Compile Remove="Validations\UserValidator.cs" />
	  <Compile Remove="Validations\VersionValidator.cs" />
	  <Compile Remove="WebServices\FamilyWebService.cs" />
	  <Compile Remove="WebServices\ProgressBarService.cs" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Windows" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Pathoschild.Http.FluentClient" Version="4.3.0" />
	  <PackageReference Include="RestSharp" Version="106.12.0" />
	  <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Revit.Admin\Revit.Admin.csproj" />
	  <ProjectReference Include="..\Revit.Entities\Revit.Entity.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Behaviors\" />
	</ItemGroup>

</Project>
