<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Debug;Release;RVT_20;RVT_18</Configurations>
		<LangVersion>10</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<TargetFramework>net472</TargetFramework>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='RVT_18'">
		<Optimize>true</Optimize>
		<TargetFramework>net472</TargetFramework>
		<RevitVersion>2018</RevitVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Services\WebAPIService\**" />
	  <EmbeddedResource Remove="Services\WebAPIService\**" />
	  <None Remove="Services\WebAPIService\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Remove="IServices\IProgressBarService.cs" />
	  <Compile Remove="Services\ProgressBarService.cs" />
	  <Compile Remove="ViewModels\ProgressBarViewModel.cs" />
	  <Compile Remove="Views\ProgressBarDialog.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Views\ProgressBarDialog.xaml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Revit.Entity\Revit.Entity.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Windows" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ViewModels\" />
	  <Folder Include="Views\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Pathoschild.Http.FluentClient" Version="4.3.0" />
	</ItemGroup>

</Project>
