<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<RevitVersion>2018</RevitVersion>
		<Configurations>Debug;Release;RVT_19;RVT_17;RVT_20;RVT_18</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<TargetFramework>net472</TargetFramework>
		<Optimize>true</Optimize>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='RVT_18'">
		<TargetFramework>net472</TargetFramework>
		<Optimize>true</Optimize>
		<RevitVersion>2018</RevitVersion>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="Revit_API_x64" Version="2018.0.0" />
	  <PackageReference Include="Tuna.Revit.Extension" Version="2018.2.14" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="PresentationCore" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Windows" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="WindowsBase" />
	</ItemGroup>

</Project>
