<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>Revit</RootNamespace>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
	<LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Authorization\Users\Delegation\**" />
    <Compile Remove="Authorization\Users\Profile\**" />
    <Compile Remove="Caching\**" />
    <Compile Remove="Category\**" />
    <Compile Remove="Chat\**" />
    <Compile Remove="Common\**" />
    <Compile Remove="Configuration\**" />
    <Compile Remove="Demo\**" />
    <Compile Remove="DynamicEntityProperties\**" />
    <Compile Remove="Edition\**" />
    <Compile Remove="Friendships\**" />
    <Compile Remove="Localization\**" />
    <Compile Remove="MultiTenancy\**" />
    <Compile Remove="Notifications\**" />
    <Compile Remove="Organizations\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="Sessions\**" />
    <Compile Remove="Tenants\**" />
    <Compile Remove="Version\**" />
    <EmbeddedResource Remove="Authorization\Users\Delegation\**" />
    <EmbeddedResource Remove="Authorization\Users\Profile\**" />
    <EmbeddedResource Remove="Caching\**" />
    <EmbeddedResource Remove="Category\**" />
    <EmbeddedResource Remove="Chat\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="Demo\**" />
    <EmbeddedResource Remove="DynamicEntityProperties\**" />
    <EmbeddedResource Remove="Edition\**" />
    <EmbeddedResource Remove="Friendships\**" />
    <EmbeddedResource Remove="Localization\**" />
    <EmbeddedResource Remove="MultiTenancy\**" />
    <EmbeddedResource Remove="Notifications\**" />
    <EmbeddedResource Remove="Organizations\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Sessions\**" />
    <EmbeddedResource Remove="Tenants\**" />
    <EmbeddedResource Remove="Version\**" />
    <None Remove="Authorization\Users\Delegation\**" />
    <None Remove="Authorization\Users\Profile\**" />
    <None Remove="Caching\**" />
    <None Remove="Category\**" />
    <None Remove="Chat\**" />
    <None Remove="Common\**" />
    <None Remove="Configuration\**" />
    <None Remove="Demo\**" />
    <None Remove="DynamicEntityProperties\**" />
    <None Remove="Edition\**" />
    <None Remove="Friendships\**" />
    <None Remove="Localization\**" />
    <None Remove="MultiTenancy\**" />
    <None Remove="Notifications\**" />
    <None Remove="Organizations\**" />
    <None Remove="Services\**" />
    <None Remove="Sessions\**" />
    <None Remove="Tenants\**" />
    <None Remove="Version\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Authorization\Accounts\ProxyAccountAppService.cs" />
    <Compile Remove="Authorization\Accounts\ProxyTokenAuthControllerService.cs" />
    <Compile Remove="Authorization\Users\UserLinkAppService.cs" />
    <Compile Remove="Authorization\Users\UserLoginAppService.cs" />
    <Compile Remove="WebServices\FamilyWebService.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.2" />
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Revit.Application.Shared\Revit.Application.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>